<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.yagonightlife.yago.login.SorryFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sorry you must be 21"
            android:id="@+id/textView2"
            android:layout_marginTop="155dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Am 21"
            android:id="@+id/actually_21_button"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="119dp"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit App"
            android:id="@+id/exit_app_button"
            android:layout_below="@+id/actually_21_button"
            android:layout_alignLeft="@+id/actually_21_button"
            android:layout_alignStart="@+id/actually_21_button"
            android:layout_alignRight="@+id/actually_21_button"
            android:layout_alignEnd="@+id/actually_21_button" />
    </RelativeLayout>
</FrameLayout>
