<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/age_fragment"
    android:layout_height="match_parent" tools:context="com.yagonightlife.yago.login.AgeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Are you 21+?"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_weight="0.02" />

        <Button
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/login_button_over_21"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp" />

        <Button
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/login_button_under_21"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>
